# charts

./: .gitignore  pom.xml
src/main/java/fi/app/charts/: ApplicationProperties.java  ApplicationSettings.java  ButtonList.java  ChartView.java  DesktopUI.java  FontScaleToFit.java  OptimizedConnectorBundleLoaderFactory.java  SettingsWindow.java  SpreadSheet.java  SpreadsheetFilters.java  SpreadsheetSettings.java  UserSettings.java  fontscaletofit.js
src/main/java/fi/app/charts/gwt/: DesktopWidgetSet.gwt.xml
src/main/webapp/: remote.html
src/main/webapp/VAADIN/themes/desktop/: animations.scss  styles.css  styles.scss
